# Lockd

./: README.md  local_history.patch  settings.gradle
WeatherIconView-library/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/wallfly/lockdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wallfly/lockdapp/: CreateLockActivity.java  ItemData.java  MainActivity.java  MyAdapter.java  SimpleHeaderRecyclerAdapter.java  Utils.java
app/src/main/java/io/wallfly/lockdapp/activities/: BaseActivity.java  ConfirmLockActivity.java  CreateLockActivity.java  EncryptedPhoneActivity.java  LauncherActivity.java  LockScreenActivity.java  MainActivity.java  SelectionActivity.java  ViewText.java
app/src/main/java/io/wallfly/lockdapp/adaptersandlisteners/: AboutRecyclerAdapter.java  SettingsAdapter.java  SettingsOnClickListener.java  (+2 more)
app/src/main/res/anim/: push_in_from_left.xml  push_in_from_right.xml  push_up_in.xml  scale_anim.xml
app/src/main/res/drawable/: border.xml  dark_gray_circle.xml  divider.xml  drag_end_circle.xml  drag_point_circle.xml  drag_start_circle.xml  ripple_black.xml  ripple_blue.xml  ripple_brown.xml  ripple_cyan.xml  ripple_gray.xml  ripple_green.xml  ripple_red.xml  ripple_red_white_circle.xml  ripple_standard.xml  ripple_teal.xml  ripple_teal_circle.xml  ripple_yellow.xml  teal_circle.xml  touch_point_circle.xml  transparent_divider.xml  white_circle.xml
app/src/main/res/layout/: about_header.xml  about_layout.xml  activity_confirm_lock.xml  activity_create_lock.xml  activity_encrypted_phone.xml  activity_launcher.xml  activity_lock_screen.xml  activity_main.xml  activity_view_text.xml  backup_password_dialog.xml  confirm_password_layout.xml  credit_item.xml  dialog_layout.xml  help_layout.xml  item_layout.xml  lockd_custom_alert_dialog_layout.xml  notification_view.xml  partition_layout.xml  privacy_policy_layout.xml  recycler_header.xml  selection_activity.xml  toolbar.xml  valid_touch_layout.xml
app/src/main/res/menu/: menu_confirm_lock.xml  menu_create_lock.xml  menu_encrypted_phone.xml  menu_launcher.xml  menu_selection.xml  menu_view_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_xml.xml
(+35 files in other folders)
