<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lockd_bluegrey">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/lockd_bluegrey"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context=".MainActivity"
        />


        <!--Below is working code for adding the FAB button over-->
        <!--Recycler View layout, but not sure if its correct-->
        <!--<ImageButton-->
        <!--android:id="@+id/button_floating_action"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--android:background="@null"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:elevation="2dp"/>-->
</RelativeLayout>
